# knowmore

./: .project  pom.xml
doc/database/: knowmore.sql  knowmore0623new.sql
knowmore-biz/: .project  pom.xml
knowmore-biz/src/main/java/com/tj/knowmore/biz/edu/mapper/: EduAnouncementMapper.java  EduGradeMapper.java  EduMajorMapper.java  EduSchoolMapper.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/edu/model/: EduAnouncement.java  EduGrade.java  EduMajor.java  EduSchool.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/edu/service/: IEduAnouncementService.java  IEduGradeService.java  IEduMajorService.java  IEduSchoolService.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/edu/service/impl/: EduAnouncementServiceImpl.java  EduGradeServiceImpl.java  EduMajorServiceImpl.java  EduSchoolServiceImpl.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/service/: IUserService.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/service/impl/: UserServiceImpl.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/sys/mapper/: SysUserMapper.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/sys/model/: SysUser.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/sys/service/: ISysUserService.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/sys/service/impl/: SysUserServiceImpl.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/user/mapper/: BdrStudentMapper.java  UserMapper.java  UsrEduAdminMapper.java  UsrParMapper.java  UsrTeacherMapper.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/user/model/: BdrStudent.java  User.java  UsrEduAdmin.java  UsrPar.java  UsrTeacher.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/user/service/: IBdrStudentService.java  IUsrEduAdminService.java  IUsrParService.java  IUsrTeacherService.java
knowmore-biz/src/main/java/com/tj/knowmore/biz/user/service/impl/: BdrStudentServiceImpl.java  UsrEduAdminServiceImpl.java  UsrParServiceImpl.java  UsrTeacherServiceImpl.java
knowmore-biz/src/main/resources/: mybatis-config.xml
knowmore-biz/src/main/resources/bean/: bean-biz.xml
knowmore-biz/src/main/resources/sqlmap/edu/: EduAnouncementMapper.xml  EduGradeMapper.xml  EduMajorMapper.xml  EduSchoolMapper.xml
knowmore-biz/src/main/resources/sqlmap/sys/: SysUserMapper.xml
knowmore-biz/src/main/resources/sqlmap/usr/: BdrStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UsrEduAdminMapper.xml  UsrParMapper.xml  UsrTeacherMapper.xml
knowmore-edu/: .project
knowmore-ext/: .project  pom.xml
knowmore-mybatis/: .classpath  .project  pom.xml
knowmore-mybatis/src/main/java/com/tj/framework/service/: ICommonService.java  IService.java  ISuperService.java  package-info.java
knowmore-mybatis/src/main/java/com/tj/framework/service/impl/: CommonServiceImpl.java  ServiceImpl.java  SuperServiceImpl.java
knowmore-mybatis/src/main/java/com/tj/mybatisplus/: MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  MybatisXMLMapperBuilder.java  package-info.java
knowmore-mybatis/src/main/java/com/tj/mybatisplus/annotations/: IdType.java  TableField.java  TableId.java  TableName.java  package-info.java
knowmore-mybatis/src/main/java/com/tj/mybatisplus/exceptions/: MybatisPlusException.java
knowmore-mybatis/src/main/java/com/tj/mybatisplus/generator/: AutoGenerator.java  ConfigDataSource.java  ConfigGenerator.java  ConfigIdType.java  package-info.java
knowmore-mybatis/src/main/java/com/tj/mybatisplus/mapper/: AutoMapper.java  AutoSqlInjector.java  BaseMapper.java  CommonMapper.java  DBType.java  EntityWrapper.java  SqlMethod.java  package-info.java
knowmore-mybatis/src/main/java/com/tj/mybatisplus/plugins/: Page.java  PaginationInterceptor.java  package-info.java
knowmore-mybatis/src/main/java/com/tj/mybatisplus/plugins/pagination/: DialectFactory.java  IDialect.java  Pagination.java  package-info.java
knowmore-mybatis/src/main/java/com/tj/mybatisplus/plugins/pagination/dialects/: HSQLDialect.java  MySqlDialect.java  OracleDialect.java  PostgreDialect.java  SQLServerDialect.java  SQLiteDialect.java  package-info.java
knowmore-mybatis/src/main/java/com/tj/mybatisplus/spring/: MybatisSqlSessionFactoryBean.java
knowmore-mybatis/src/main/java/com/tj/mybatisplus/toolkit/: IdWorker.java  PackageHelper.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java  package-info.java
knowmore-mybatis/src/main/resources/user/: UserMapper.xml
knowmore-mybatis/src/test/java/com/tj/mybatisplus/test/: ConfigGeneratorTest.java
knowmore-mybatis/src/test/java/com/tj/mybatisplus/test/mysql/: AutoGeneratorUser.java  UserMapper.java  UserMapperTest.java
knowmore-mybatis/src/test/java/com/tj/mybatisplus/test/mysql/entity/: User.java
knowmore-mybatis/src/test/java/com/tj/mybatisplus/test/oracle/: AutoGeneratorTestUser.java  TestUserMapper.java  TestUserMapperTest.java
knowmore-mybatis/src/test/java/com/tj/mybatisplus/test/oracle/entity/: TestUser.java
knowmore-par/: .project  pom.xml
knowmore-par/src/main/java/com/tj/knowmore/par/security/encrypt/: Coder.java  Md5Utils.java
knowmore-par/src/main/java/com/tj/knowmore/par/security/filter/: KickoutSessionControlFilter.java  UserSetting.java
knowmore-par/src/main/java/com/tj/knowmore/par/security/realm/: MyRealm.java
knowmore-par/src/main/java/com/tj/knowmore/par/sys/controller/: TestController.java
knowmore-par/src/main/resources/: messages.properties  spring-config.xml  spring-mvc.xml
knowmore-par/src/main/resources/shiro/: spring-config-shiro.xml
knowmore-par/src/main/webapp/WEB-INF/: decorators.xml  web.xml
knowmore-par/src/main/webapp/WEB-INF/content/: index.jsp  login.jsp  test.jsp
knowmore-par/src/main/webapp/WEB-INF/content/decorator/: common.jsp
knowmore-par/src/main/webapp/WEB-INF/content/decorator/layouts/: default.jsp  footer.jsp  header.jsp
knowmore-par/src/main/webapp/WEB-INF/content/errors/: 404.jsp
knowmore-par/src/test/java/org/knowmore/par/: AddUser_Test.java  AppTest.java
