<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tj</groupId>
        <artifactId>knowmore</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>knowmore-biz</artifactId>
    <packaging>jar</packaging>
    <name>knowmore-biz</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <knowmore-version>0.0.1-SNAPSHOT</knowmore-version>
        <downloadSources>false</downloadSources>
    </properties>

    <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>

        <dependency>
            <groupId>com.tj</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${knowmore-version}</version>
        </dependency>
        
        <!-- knowmore-utils -->
<!--         <dependency> -->
<!--             <groupId>com.tj</groupId> -->
<!--             <artifactId>knowmore-utils</artifactId> -->
<!--             <version>${knowmore-version}</version> -->
<!--         </dependency> -->
        
    </dependencies>
    
</project>
